<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    
<div id="main">
    <div class="inner" id="div1" style="order: 3;">1</div>
    <div class="inner" id="div2" style="order: 4;">2</div>
    <div class="inner" id="div3" style="order: 1;">3</div>
    <div class="inner" id="div4">4</div>
    <!-- <div class="inner" id="div5">5</div>
    <div class="inner" id="div6">6</div>
    <div class="inner" id="div7">7</div>
    <div class="inner" id="div8">8</div>
    <div class="inner" id="div9">9</div>
    <div class="inner" id="div10">10</div>
    <div class="inner" id="div11">11</div>
    <div class="inner" id="div12" style = "flex-grow : 16;">12</div> -->

    <!-- div'in contentine yazdigimiz style = "flexgrow" kodu ile oran orantili olarak 
    div'in iceriginin paylasimini yapar. 1'e 3 veya 1'e 5 gibi. -->
</div>




<style>
#main{
    background-color: aquamarine;
    height: 70vh;
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    /* bu kodu div'in contentindeki icerige gore hizalama yapmak istedigimizde kullaniyoruz */
}

.inner{
    background-color: orangered;
    border: 1px solid;
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
    

}

#div1{
    /* height: 70%; */
    /* display: flex; */
    /* align-items: center; */
    /* bu koduda buraya yazarak baseli kodunun nereye gore hizalama yapacagini belirliyoruz */
}

#div2{
    /* height: 40%; */
}

#div3{
    /* height: 60%; */
}

#div7{
    background-color: blueviolet;
}

</style>












    <script src="flex.js"></script>
</body>
</html>