<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder_2</title>
   
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<body>
    <table >
        <caption id="caption">MY DAILY PROGRAM</caption>
        <tr>
            <th id="th-one" class="th">TİME / DAYS</th>
            <th id="th-two" class="th">MONDAY</th>
            <th id="th-three" class="th">TUESDAY</th>
            <th id="th-four" class="th">WEDNESDAY</th>
            <th id="th-five" class="th">THURSDAY</th>
            <th id="th-six" class="th">FRIDAY</th>
        </tr>

        <tr class="odd_rows">
            <td class="time">08:00 - 10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even_rows">
            <td class="time">10:00 - 12:00</td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
        </tr>

        <tr class="odd_rows">
            <td class="time">12:00 - 14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even_rows">
            <td class="time">14:00 - 16:00</td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
        </tr>

        <tr class="odd_rows">
            <td class="time">16:00 - 18:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div id="button-div">
        <div>
            <button id="button-girls">GIRLS</button>
            <button id="button-boys">BOYS</button>
        </div>
    </div>

<!-- ////////////////////////////////// -->

<br><br><br><br><br>


    <table style="text-align: center;">
        <caption id="caption">MY DAILY PROGRAM</caption>
        <tr>
            <th id="th-one" class="th">TİME / DAYS</th>
            <th id="th-two" class="th">MONDAY</th>
            <th id="th-three" class="th">TUESDAY</th>
            <th id="th-four" class="th">WEDNESDAY</th>
            <th id="th-five" class="th">THURSDAY</th>
            <th id="th-six" class="th">FRIDAY</th>
        </tr>

        <tr class="odd_rows">
            <td class="time">08:00 - 10:00</td>
            <td colspan="2"> 2 hucre </td>
            <td></td>
            <!-- <td></td> -->
            <td></td>
            <td></td>
        </tr>
        <tr class="even_rows">
            <td class="time">10:00 - 12:00</td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport" colspan="3"> 3 hucre </td>
            <!-- <td class="sport"></td> -->
            <!-- <td class="sport"></td> -->
        </tr>

        <tr class="odd_rows">
            <td class="time">12:00 - 14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even_rows">
            <td class="time" >14:00 - 16:00</td>
            <td class="book" colspan="5"; rowspan="2"></td>
            <!-- <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td> -->
        </tr>

        <tr class="odd_rows">
            <td class="time">16:00 - 18:00</td>
            <!-- <td colspan="5"></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>

    <style>
        td,th{
            border: 2px solid;
            text-align: center;
            padding: 20px; 
            /* padding-bottom: 20px; */
        /* padding i kutu icerisinde hacim oynamasi yapmak istedigimizde kullaniyoruz */
        }

        table{
            border-spacing: 10px;
        }

        /* tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: cornflowerblue;
        } */

       /* th:nth-child(even){
        background-color: cornflowerblue;
       }
       td:nth-child(even){
        background-color: cornflowerblue;
       }
       th:nth-child(odd){
        background-color: blue;
       }
       td:nth-child(odd){
        background-color: blue;
       } */

       /* ///////////////////////////////////////////// */

       td:hover, th:hover
       {
        background-color: blueviolet;
        cursor: pointer;
        /* pointer mouse un seklini degistirir */
       }

       
       
       



        

      



        
    </style>
    <br><br><br><br><br>

    <table style="border: solid;width: %60;">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        
    </table>




    

    <script src="script.js"></script>
</body>
</html>
