<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>


    <link rel="stylesheet" href="karisukkk.css">

    <link rel="shortcut icon" href="../images/youtube_logo.png" type="image/x-icon">


</head>
<body>


        <br><br><br>
<!-- konu block element -->

    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    


        <br><br><br>



    <span>span</span>
    <span>span</span>
    <span>span</span>



        <br><br><br>



    <p style="background-color: red; border: 1px solid;"> p document</p>



        <br><br><br>



<!-- bu bir inline element calismasidir -->
    <p>paragraf<span style="background-color: red;">span</span>paragraf</p>



        <br><br><br>



    <p>bu otomatik bir maildir. Lutfen cevap <span style="text-decoration: underline;">vermeyiniz</span></p>



        <br><br><br>

<div id="first_div">
    <div id="first_div_inner">first_div_inner</div>

</div>
    <style>
        #first_div{
            height: 200px;
            background-color: yellow;
        }
    
        #first_div_inner{
            height: 100px;
            width: 40%;
            background-color: blue;
            margin: auto;
        }
    </style>

<br><br><br><br><br><br><br><br>

    <style>
        .div{
            /* width: 30%; */
            /* float: left; */
            /* buradaki float=left kodu sayesinde iki div i yanyana hale getiririz,
            veya display-inline-block ile yine bunlari yanyana hale getirebiliriz, bunu kullaninca arada kucuk bosluk birakiyor */
            /* display: inline-block; */
            height: min-content;
            /* buradaki height:min-content; kodu ile yanyana getirdigimiz divlerin minimum yukseklik kaplamasini saglariz */
        }
        #main_container{
            /* display: flex; */
            /* buradaki display.flex kodu ile div leri yanyana tasiyabiliriz, main container flexible hale gelirler yani */
            display: grid;
            grid-template-columns: 30% 30% 30%;
            /* buradaki display grid ile izgaralar haline getirip yanyana getirmis oluyoruz ve yuzde kac yer kaplayacagini belirliyoruz
            hangisine yuzde vermezsek o asagi satirda kalmaya devam ediyor */
        }


    </style>


    <main   id="main_container" 
            style="background-color: aquamarine;
                   height: 500px;
                   padding-top: 50px;">
        <div class="div" style="background-color: red;">
            <h2>Istanbul</h2>
            <p>Turkiyenin en buyuk sehridir</p>
            <p>nufusu 20 milyon</p>
        </div>

        <div class="div" style="background-color: blue;">
                <h2>Ankara</h2>
                <p>Turkiyenin 2nci buyuk sehridir</p>
                <p>nufusu 10 milyon</p>
        </div>

        <div class="div" style="background-color: yellow;">
                <h2>Bursa</h2>
                <p>Turkiyenin buyuk bir sehridir</p>
                <p>nufusu 2 milyon</p>
        </div>
    </main>

    <br><br><br><br><br>

















    <script src="karisukkk.js"></script>
</body>
</html>